<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WITCURVE | Empowering education with technology </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/slider.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/pricing.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<!-- menu bar -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
			 <a href="index.html" class="navbar-brand"><img src="img/logo.svg" class="img-fluid"></a>
			 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					 <span class="navbar-toggler-icon"></span>
			 </button>

			 <div class="collapse navbar-collapse" id="navbarCollapse">
					 <div class="navbar-nav ml-auto">
							<a href="#" class="nav-item nav-link">Home</a>
							 <a href="#whywc" class="nav-item nav-link">About Us</a>
							 <a href="#ourfeatures" class="nav-item nav-link">Services</a>
							 <a href="#ourpricing" class="nav-item nav-link">Our Pricing</a>
							 <a href="contact.html" class="nav-item nav-link">Contact Us</a>
							 <a href="#" class="nav-item nav-link"></a>
							 <a href="#" class="nav-item nav-link"></a>
					 </div>
			 </div>
	 </nav>

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<img src="img/banner.png" class="img-fluid">
	</div>
	<div class="col-lg-6 banner-content">
		<form action="/" >
				<h2>Contact us</h2>
	      <div class="form-group">
	        <label for="name">Name:</label>
	        <input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name" required>
	        <div class="valid-feedback">Valid.</div>
	        <div class="invalid-feedback">Please fill out this field.</div>
	      </div>
				<div class="form-group">
	        <label for="phonenumber">Phone Number:</label>
	        <input type="tel" class="form-control" id="phonenumber" placeholder="Enter your Phone Number" name="phonenumber" required>
	      </div>
				<div class="form-group">
	        <label for="email">Email id:</label>
	        <input type="email" class="form-control" id="email" placeholder="Enter your Email ID" name="email" required>
	      </div>
				<div class="form-group">
	        <label for="Organisation">Organisation Name:</label>
	        <input type="text" class="form-control" id="Organisation" placeholder="Enter your Organisation Name" name="organisation" required>
	      </div>
				<div class="form-group">
	        <label for="City">City/ Town:</label>
	        <input type="text" class="form-control" id="City" placeholder="Enter your Organisation Name" name="city" required>
	      </div>

	      <button type="submit" class="btn btn-primary">Submit</button>
	    </form>
	</div>


</div>
</div>



	<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-12">
	<div class="container">
		<br><br>
	</div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> <img src="img/logo_footer.png" alt="logo" class="img-fluid"> </h5>
        <p class="footpara">Technology will never replace great teachers, but technology in the hands of great teachers is transformational</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5>

        <ul class="list-unstyled">
          <li >
            <a href="#id="whywc"" class="foot">About Us</a>
          </li>
          <li>
            <a href="#!" class="foot">Terms and Conditions</a>
          </li>
          <li>
            <a href="#!" class="foot">Privacy Policy</a>
          </li>
          <li>
            <a href="#!" class="foot">Refund and cancellation Policy</a>
          </li>
					<li>
            <a href="#!" class="foot">Contact Us</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- <hr class="clearfix w-100 d-md-none"> -->

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="foot">7th Floor, Vaishnavi's Cynosure, Telecom nagar, Gachibowli, Hyderabad, TS, 500081 </a>
          </li>
          <li>
            <a href="#!" class="foot">+91-9800175292</a>
          </li>
          <li>
            <a href="#!" class="foot">saichand@witcurve.com</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->


    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  <!-- <hr> -->

  <!-- Social buttons -->
  <!-- <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fab fa-dribbble"> </i>
      </a>
    </li>
  </ul> -->
  <!-- Social buttons -->
	<br><br>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    <a href="https://witcurve.com" class="foot"> © 2018 Witcurve Technology private Limited</a>
  </div>
  <!-- Copyright -->


</footer>
<!-- Footer -->



	<script type="text/javascript" src="js/pricing.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
