<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WITCURVE | Empowering education with technology </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/slider.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/pricing.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<!-- menu bar -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
			 <a href="index.html" class="navbar-brand"><img src="img/logo.svg" class="img-fluid"></a>
			 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					 <span class="navbar-toggler-icon"></span>
			 </button>

			 <div class="collapse navbar-collapse" id="navbarCollapse">
					 <div class="navbar-nav ml-auto">
							<a href="index.html" class="nav-item nav-link">Home</a>
							 <a href="#whywc" class="nav-item nav-link">About Us</a>
							 <a href="#ourfeatures" class="nav-item nav-link">Services</a>
							 <a href="#ourpricing" class="nav-item nav-link">Our Pricing</a>
							 <a href="contact.html" class="nav-item nav-link">Contact Us</a>
							 <a href="#" class="nav-item nav-link"></a>
							 <a href="#" class="nav-item nav-link"></a>
					 </div>
			 </div>
	 </nav>

<!--- Two Column Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6 banner-content">
		<div class="sideheader">
				<h3 class="one-stop">One Stop</h3>
				<h2 class="solution">Solution For Schools </h2>
		</div>
		<hr class="strong">
		<br><br>
    <div class="paragraph">
			<p>Unlocking digital parenting with smart parent-school interaction platform, saving lots of time & energy for school administrators & faculty generating data backed quality at fingertips.</p>
  	</div>
  <br>
		<div class="requestbutton">
			<a href="html/contact-form.html" class="btn btn-primary request-demo">Request Demo <i class="fas fa-arrow-right icon"></i></a>
		</div>
	</div>
	<div class="col-lg-6">
		<img src="img/banner.png" class="img-fluid">
	</div>
</div>
</div>



<!-- Our Story -->
<div class="container-fluid padding">
<div class="row padding ridge">
	<div class="col-lg-4 aboutphone">
		<div class="imagephone">
			<img src="img/aboutphone.png" class="img-fluid">
		</div>
	</div>
	<div class="col-lg-7">
		<div class="container ourstory">
				<h2 class="story">Our Story</h2>
				<hr class="strong1">
				<br><br>
				<p> <b>WitCurve</b> is the fastest growing startup in Ed-Tech domain catering services to schools and other educational institutions. Founded by graduates from different IITs and other premier institutes, team brings expertise in different technology platforms and in depth understanding of education systems practiced across Indian subcontinent. </p>
				<p>Our services include uninterrupted access to our web & mobile application with your institute’s branding. We aim to improve quality standards of education by analyzing trends from huge data sets and implementing proven data derived solutions. We believe that technology will never replace great teachers instead technology in hands of great teachers can transform a whole generation.
		      	</p>
		      	   <div class="list">
								 <br>
								 <div class="row padding">
									 	<ul class="padding1">
							     		<li class="firsticon">
							     			<h3 class="listheader">Lorem ipsum</h3>
												<p>Lorem ipsum</p>
							      		</li>
							      		<li class="firsticon">
													<h3 class="listheader">Lorem ipsum</h3>
													<p>Lorem ipsum</p>
							      		</li>
							      		<li class="firsticon">
													<h3 class="listheader">Lorem ipsum</h3>
													<p>Lorem ipsum</p>
							      		</li>
				      			</ul>
										<ul class="padding1">
											<li class="firsticon">
												<h3 class="listheader">Lorem ipsum</h3>
												<p>Lorem ipsum</p>
												</li>
												<li class="firsticon">
													<h3 class="listheader">Lorem ipsum</h3>
													<p>Lorem ipsum</p>
												</li>
												<li class="firsticon">
													<h3 class="listheader">Lorem ipsum</h3>
													<p>Lorem ipsum</p>
												</li>
										</ul>
										<ul class="padding1">
											<li class="firsticon">
												<h3 class="listheader">Lorem ipsum</h3>
												<p>Lorem ipsum</p>
												</li>
												<li class="firsticon">
													<h3 class="listheader">Lorem ipsum</h3>
													<p>Lorem ipsum</p>
												</li>
												<li class="firsticon">
													<h3 class="listheader">Lorem ipsum</h3>
													<p>Lorem ipsum</p>
												</li>
										</ul>
				     		</div>
								 </div>

		</div>
	</div>
</div>
</div>
<br><br>
<!--- Our Features -->
<div class="container-fluid" id="ourfeatures">
	<div class="row">
		<div class="col-md-12">
			<h2 class="story Features">Our Features</h2>
			<hr class="strong3"> <br><br>
			<p class="paragraph Features">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Etiam elementum est sed nibh hendrerit rutrum. Cras id nibh libero. Aliquam in elit sit amet odio viverra viverra.</p>
			<div class="slidebar" style="text-align:center">
				<span class="dot"> </span>
				<span class="dot"></span>
				<span class="dot"></span>
			</div>
			<div class="row">
				<!-- slide 1 -->
				<div class="mySlides fade">
					<img src="img/slider_image.png" style="width:100%">
					<div class="text"></div>
				</div>
				<!-- Slide 2 -->
				<div class="mySlides fade">
					<img src="img/slider_image-1.png"  alt="error"style="width:100%">
					<div class="text"></div>
				</div>
				<!-- slider 3 -->
				<div class="mySlides fade">
					<img src="img/slider_image.png" style="width:100%">
					<div class="text"></div>
				</div>
			</div>
		</div>
		</div>

</div>


<!-- Why witcurve? -->


 <div class="container-fluid"id="whywc">
 	<div class="row">
			<div class="col-md-12" >
			<h2 class="why-wc">Why Witcurve?</h2>
			<hr class="dark"> <br><br>
			<p class="para">Customised mobile application resonating our client's brand identity which serves them in market outreach and upscale marketing.</p>
		</div>
	</div>
 	<div class="contain">
			<div class="row">
				 <div class="col-md-4">
					 <img src="img/asset.png" alt="asset" class="img-fluid">
				 </div>
				 <div class="col-md-4">
					 <h6 class="story">Superior Technology</h6>
					 <hr class="strong1">
					 <br><br>
					 <p>Best in class technology infrastructure and optimized tools with intuitive interface and 99.94% server uptime.</p>
				 </div>
				 <div class="col-md-4">
					 <img src="img/security.png" alt="asset" class="img-fluid">
				 </div>
		 </div>
		 <br>
			<div class="row">
		 <div class="col-md-4">
			 <h6 class="story">Dedicated Support</h6>
			 <hr class="strong1"> <br><br>
			 <p>Our dedicated technical team comprising of alumni from IITs,BITs and other premier institutes are always ready to help.</p>
		 </div>
		 <div class="col-md-4 wc-bg">
			 <img src="img/support.png" alt="asset" class="img-fluid">
		 </div>
		 <div class="col-md-4">
			 <h6 class="story">Data Security And Access</h6>
			 <hr class="strong1"> <br><br>
			 <p>Data Security and Access School data is stored and backed up in dedicated encrypted servers ensuring safety and privacy.</p>
		 </div>
		</div>
 	</div>
 </div>


 <!-- Pricing Section -->
<br>


<div class="container-fluid" id="#ourpricing">
	<div class="row">
			<div class="col-md-12">
			<h2 class="why-wc">Our Pricing</h2>
			<hr class="dark"> <br><br>
			<p class="para">Customised mobile application resonating our client's brand identity which serves them in market outreach and upscale marketing.</p>
		</div>
	</div>
 		<div class="container">
	    <div class="row">
	      <!-- Free Tier -->
	      <div class="col-lg-4">
	        <div class="card mb-5 mb-lg-0">
	          <div class="card-body">
							<h5 class="card-title text-muted text-uppercase text-center">
							<img src="img/phone_lightBg.png" alt="phone"></h5>
	            <h5 class="card-title text-muted text-uppercase text-center">Basic Plan</h5>
	            <!-- <h6 class="card-price text-center">$0<span class="period">/month</span></h6> -->
							<h6 class="paras">Sed ut perspiciatis unde natus error sit  quae ab illo inventor</h6>
	            <hr>
	            <ul class="fa-ul">
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Single User</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>5GB Storage</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
	              <li class="text-muted"><span class="fa-li"><i class="fas fa-times no"></i></span>Unlimited Private Projects</li>
	              <li class="text-muted"><span class="fa-li"><i class="fas fa-times no"></i></span>Dedicated Phone Support</li>
	              <li class="text-muted"><span class="fa-li"><i class="fas fa-times no"></i></span>Free Subdomain</li>
	              <li class="text-muted"><span class="fa-li"><i class="fas fa-times no"></i></span>Monthly Status Reports</li>
	            </ul>
	            <a href="contact.html" class="btn btn-block btn-primary text-uppercase">Request Demo</a>
	          </div>
	        </div>
	      </div>
	      <!-- Plus Tier -->
	      <div class="col-lg-4">
	        <div class="card mb-5 mb-lg-0 ">
	          <div class="card-body">
							<h5 class="card-title text-muted text-uppercase text-center">
							<img src="img/phone.png" alt="phone"></h5>
	            <h5 class="card-title text-muted text-uppercase text-center">Professional Plan</h5>
	            <h6 class="paras">Sed ut perspiciatis unde natus error sit  quae ab illo inventor</h6>
	            <hr>
	            <ul class="fa-ul">
	              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>5 Users</strong></li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>50GB Storage</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Subdomain</li>
	              <li class="text-muted"><span class="fa-li"><i class="fas fa-times no"></i></span>Monthly Status Reports</li>
	            </ul>
	            <a href="contact.html" class="btn btn-block btn-primary text-uppercase">Request Demo</a>

	          </div>
	        </div>
	      </div>
	      <!-- Pro Tier -->
	      <div class="col-lg-4">
	        <div class="card">
	          <div class="card-body">
							<h5 class="card-title text-muted text-uppercase text-center">
							<img src="img/phone_lightBg.png" alt="phone"></h5>
	            <h5 class="card-title text-muted text-uppercase text-center">Standard Plan</h5>
	            <!-- <h6 class="card-price text-center">$49<span class="period">/month</span></h6> -->
							  <h6 class="paras">Sed ut perspiciatis unde natus error sit  quae ab illo inventor</h6>
	            <hr>
	            <ul class="fa-ul">
	              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited Users</strong></li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>150GB Storage</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Public Projects</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Community Access</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Unlimited Private Projects</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Dedicated Phone Support</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Unlimited</strong> Free Subdomains</li>
	              <li><span class="fa-li"><i class="fas fa-check"></i></span>Monthly Status Reports</li>
	            </ul>
	            <a href="contact.html" class="btn btn-block btn-primary text-uppercase">Request Demo</a>
	          </div>
	        </div>
	      </div>
	    </div>
  	</div>
</div>

<br><br>
  <!-- Footer -->
	<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-12">
	<div class="container">
		<br><br>
	</div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> <img src="img/logo_footer.png" alt="logo" class="img-fluid"> </h5>
        <p class="footpara">Technology will never replace great teachers, but technology in the hands of great teachers is transformational</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5>

        <ul class="list-unstyled">
          <li >
            <a href="#id="whywc"" class="foot">About Us</a>
          </li>
          <li>
            <a href="terms.html" class="foot">Terms and Conditions</a>
          </li>
          <li>
            <a href="privacy.html" class="foot">Privacy Policy</a>
          </li>
          <li>
            <a href="refund-policy.html" class="foot">Refund and cancellation Policy</a>
          </li>
					<li>
            <a href="contact.html" class="foot">Contact Us</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- <hr class="clearfix w-100 d-md-none"> -->

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="foot">7th Floor, Vaishnavi's Cynosure, Telecom nagar, Gachibowli, Hyderabad, TS, 500081 </a>
          </li>
          <li>
            <a href="#!" class="foot">+91-9800175292</a>
          </li>
          <li>
            <a href="#!" class="foot">saichand@witcurve.com</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->


    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  <!-- <hr> -->

  <!-- Social buttons -->
  <!-- <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fab fa-dribbble"> </i>
      </a>
    </li>
  </ul> -->
  <!-- Social buttons -->
	<br><br>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    <a href="https://witcurve.com" class="foot"> © 2018 Witcurve Technology private Limited</a>
  </div>
  <!-- Copyright -->


</footer>
<!-- Footer -->



	<script type="text/javascript" src="js/pricing.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
