<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WITCURVE | Empowering education with technology </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/slider.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/pricing.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<!-- menu bar -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
			 <a href="index.html" class="navbar-brand"><img src="img/logo.svg" class="img-fluid"></a>
			 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					 <span class="navbar-toggler-icon"></span>
			 </button>

			 <div class="collapse navbar-collapse" id="navbarCollapse">
					 <div class="navbar-nav ml-auto">
							<a href="index.html" class="nav-item nav-link">Home</a>
							 <a href="#whywc" class="nav-item nav-link">About Us</a>
							 <a href="#ourfeatures" class="nav-item nav-link">Services</a>
							 <a href="#ourpricing" class="nav-item nav-link">Our Pricing</a>
							 <a href="contact.html" class="nav-item nav-link">Contact Us</a>
							 <a href="#" class="nav-item nav-link"></a>
							 <a href="#" class="nav-item nav-link"></a>
					 </div>
			 </div>
	 </nav>
<br><br><br> <br><br>
<div class="container_fluid">
	<div class="container">
		<div class="refund-body">
		    <h2 class="text-center">Refund And Cancellation Policy</h2>
		    <p style="margin-top: 30px;">
		        1. Fees once paid through the payment gateway shall not be refunded other than in the following circumstances:
		        Multiple times debiting of Parent Card/Bank Account due to technical error OR Parent's account being debited
		        with excess amount in a single transaction due to technical error. In such cases, excess amount excluding
		        Payment Gateway charges would be refunded to the Parent, Parent wishes to seek refund of the amount, he/she
		        would be refunded the amount, after deduction of Payment Gateway charges or any other charges, on discussion
		        with the bank authorities .
		    </p>
		    <p>
		        2. The Parent will have to make an application for refund along with the transaction number and original payment
		        receipt if any generated at the time of making payments.
		    </p>
		    <p>
		        3. The application in the prescribed format should be sent to the concerned bank authorities .
		    </p>
		    <p>
		        4. The application will be processed manually and after verification, if the claim is found valid, the amount
		        received in excess will be refunded by the bank through electronic mode in favour of the applicant and
		        confirmation sent to the mailing address given in the online registration form at the bank, within a period of
		        7-10 calendar working days on receipt of such claim.
		    </p>
		    <p>
		        For any Questions write to <b>payment@witcurve.com</b>
		    </p>
		</div>
	</div>

</div>
<div class="bd-bottom"></div>
<div class="hehe">


<hr>



 <!-- Footer -->
 <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-12">
 <div class="container">
	 <br><br>
 </div>

 <!-- Footer Links -->
 <div class="container text-center text-md-left">

	 <!-- Grid row -->
	 <div class="row">

		 <!-- Grid column -->
		 <div class="col-md-4 mx-auto">
			 <!-- Content -->
			 <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> <img src="img/logo_footer.png" alt="logo" class="img-fluid"> </h5>
			 <p class="footpara">Technology will never replace great teachers, but technology in the hands of great teachers is transformational</p>

		 </div>
		 <!-- Grid column -->

		 <hr class="clearfix w-100 d-md-none">

		 <!-- Grid column -->
		 <div class="col-md-4 mx-auto">

			 <!-- Links -->
			 <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5>

			 <ul class="list-unstyled">
				 <li >
					 <a href="#id="whywc"" class="foot">About Us</a>
				 </li>
				 <li>
					 <a href="terms.html" class="foot">Terms and Conditions</a>
				 </li>
				 <li>
					 <a href="privacy.html" class="foot">Privacy Policy</a>
				 </li>
				 <li>
					 <a href="refund-policy.html" class="foot">Refund and cancellation Policy</a>
				 </li>
				 <li>
					 <a href="contact.html" class="foot">Contact Us</a>
				 </li>
			 </ul>

		 </div>
		 <!-- Grid column -->

		 <!-- <hr class="clearfix w-100 d-md-none"> -->

		 <!-- Grid column -->
		 <div class="col-md-4 mx-auto">

			 <!-- Links -->
			 <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h5>

			 <ul class="list-unstyled">
				 <li>
					 <a href="#!" class="foot">7th Floor, Vaishnavi's Cynosure, Telecom nagar, Gachibowli, Hyderabad, TS, 500081 </a>
				 </li>
				 <li>
					 <a href="#!" class="foot">+91-9800175292</a>
				 </li>
				 <li>
					 <a href="#!" class="foot">saichand@witcurve.com</a>
				 </li>
			 </ul>

		 </div>
		 <!-- Grid column -->


	 </div>
	 <!-- Grid row -->

 </div>
 <!-- Footer Links -->
 <!-- <hr> -->

 <!-- Social buttons -->
 <!-- <ul class="list-unstyled list-inline text-center">
	 <li class="list-inline-item">
		 <a class="btn-floating btn-fb mx-1">
			 <i class="fab fa-facebook-f"> </i>
		 </a>
	 </li>
	 <li class="list-inline-item">
		 <a class="btn-floating btn-tw mx-1">
			 <i class="fab fa-twitter"> </i>
		 </a>
	 </li>
	 <li class="list-inline-item">
		 <a class="btn-floating btn-gplus mx-1">
			 <i class="fab fa-google-plus-g"> </i>
		 </a>
	 </li>
	 <li class="list-inline-item">
		 <a class="btn-floating btn-li mx-1">
			 <i class="fab fa-linkedin-in"> </i>
		 </a>
	 </li>
	 <li class="list-inline-item">
		 <a class="btn-floating btn-dribbble mx-1">
			 <i class="fab fa-dribbble"> </i>
		 </a>
	 </li>
 </ul> -->
 <!-- Social buttons -->
 <br><br>
 <!-- Copyright -->
 <div class="footer-copyright text-center py-3">
	 <a href="https://witcurve.com" class="foot"> © 2018 Witcurve Technology private Limited</a>
 </div>
 <!-- Copyright -->


</footer>

<!-- jQuery Lib -->
<script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<!-- Tether JS -->
<script type="text/javascript" src="./js/tether.min.js"></script>
<!-- Counterup JS -->
<script type="text/javascript" src="./js/jquery.counterup.min.js"></script>
<!-- waypoints js -->
<script type="text/javascript" src="./js/jquery.waypoints.v2.0.3.min.js"></script>
<!-- Slicknav JS -->
<script type="text/javascript" src="./js/jquery.slicknav.min.js"></script>
<!-- OWL-Carousel JS -->
<script type="text/javascript" src="./js/owl.carousel.min.js"></script>
<!-- Swiper JS -->
<script type="text/javascript" src="./js/swiper.min.js"></script>
<!-- Smooth Scroll JS -->
<script type="text/javascript" src="./js/smooth-scroll.min.js"></script>
<!-- venobox JS -->
<script type="text/javascript" src="./js/venobox.min.js"></script>
<!-- Wow JS -->
<script type="text/javascript" src="./js/wow.min.js"></script>
<script>
        (function($){ "use strict";
            $('.slicknav_btn').click(function(e) {
            e.preventDefault();
            if ($("ul.slicknav_nav").hasClass("slicknav_hidden")) {
                $("ul.slicknav_nav").removeClass("slicknav_hidden")
            } else {
                $("ul.slicknav_nav").addClass("slicknav_hidden")
            }
        });
        })(jQuery);
     </script>

</body>
</html>
