<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WITCURVE | Empowering education with technology </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/slider.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/pricing.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<!-- menu bar -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
			 <a href="index.html" class="navbar-brand"><img src="img/logo.svg" class="img-fluid"></a>
			 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					 <span class="navbar-toggler-icon"></span>
			 </button>

			 <div class="collapse navbar-collapse" id="navbarCollapse">
					 <div class="navbar-nav ml-auto">
							<a href="index.html" class="nav-item nav-link">Home</a>
							 <a href="#whywc" class="nav-item nav-link">About Us</a>
							 <a href="#ourfeatures" class="nav-item nav-link">Services</a>
							 <a href="#ourpricing" class="nav-item nav-link">Our Pricing</a>
							 <a href="contact.html" class="nav-item nav-link">Contact Us</a>
							 <a href="#" class="nav-item nav-link"></a>
							 <a href="#" class="nav-item nav-link"></a>
					 </div>
			 </div>
	 </nav>

   <br><br><br> <br>
<h1>Terms Of Use And Conditions</h1>


<div class="container">
    <!--<img src="img_bg_1.jpg" alt="Nature"  class="center" style="width:100%;">-->

    <h3>1.APPLICATION OF TERMS</h3>
    <p>1.1 These Terms apply to your use of the Website. By accessing and using the Website:<br>
        a you agree to these Terms; and <br>
        b where your access and use is on behalf of another person (e.g. a company), you confirm that you are
        authorised to, and do in fact, agree to these Terms on that person’s behalf and that, by agreeing to these
        Terms on that person’s behalf, that person is bound by these Terms.<br>
        1.2 If you do not agree to these Terms, you are not authorised to access and use the Website, and you must
        immediately stop doing so.
    </p>
    <h3>2.CHANGES</h3>
    <p>2.1 We may change these Terms at any time by updating them on the Website. Unless stated otherwise, any
        change takes effect immediately. You are responsible for ensuring you are familiar with the latest Terms. By
        continuing to access and use the Website, you agree to be bound by the changed Terms.<br>
        2.2 We may change, suspend, discontinue, or restrict access to, the Website without notice or liability.<br>
        2.3 <a target="_blank">"These Terms were last updated on 10-09-2018."</a>
    </p>
    <h3>3.DEFINITIONS</h3>
    <p>In these Terms:<br>
        including and similar words do not imply any limit<br>
        Loss includes loss of profits, savings, revenue or data, and any other claim, damage, loss, liability and
        cost, including legal costs on a solicitor and own client basis<br>
        personal information means information about an identifiable, living person<br>
        Terms means these terms and conditions titled Website Terms of Use<br>
        Underlying System means any network, system, software, data or material that underlies or is connected to
        the Website<br>
        User ID means a unique name and/or password allocated to you to allow you to access certain parts of the
        Website <br>
        We, us or our means WITCURVE TECHNOLOGY PRIVATE LIMITED<br>
        Website means <a target="_blank" href="https://www.witcurve.com">"www.witcurve.com"</a><br>
        You mean you or, if clause 1.1b applies, both you and the other person on whose behalf you are acting.<br>
    </p>
    <h3>4.YOUR OBLIGATIONS </h3>
    <p>4.1 You must provide true, current and complete information in your dealings with us (including when setting
        up an account), and must promptly update that information as required so that the information remains true,
        current and complete.<br>
        4.2 If you are given a User ID, you must keep your User ID secure and:<br>
        a not permit any other person to use your User ID, including not disclosing or providing it to any other
        person; and<br>
        b immediately notify us if you become aware of any disclosure or unauthorised use of your User ID, by
        sending an email to contact <a target="_blank" href="https://www.witcurve.com">"@witcurve.com."</a><br>
        4.3 You must:<br>
        a not act in a way, or use or introduce anything (including any virus, worm, Trojan horse, timebomb,
        keystroke logger, spyware or other similar feature) that in any way compromises, or may compromise, the
        Website or any Underlying System, or otherwise attempt to damage or interfere with the Website or any
        Underlying System; and <br>
        b unless with our agreement, access the Website via standard web browsers only and not by any other method.
        Other methods include scraping, deep-linking, harvesting, data mining, use of a robot or spider, automation,
        or any similar data gathering, extraction or monitoring method.<br>
        c Not replicate the design or content in the website, all copyrights are reserved to WitCurve.<br>
        4.4 You must obtain our written permission to establish a link to our Website. If you wish to do so, email
        your request to contact <a target="_blank" href="https://www.witcurve.com">"@witcurve.com."</a><br>
        4.5 You indemnify us against all Loss we suffer or incur as a direct or indirect result of your failure to
        comply with these Terms, including any failure of a person who accesses and uses our Website by using your
        User ID.<br>
    </p>
    <h3>5.INTELLECTUAL PROPERTY </h3>
    <p>We (and our licensors) own all proprietary and intellectual property rights in the Website<br> (including all
        information, data, text, graphics, artwork, photographs, logos, icons, sound recordings, videos and look and
        feel),<br> and the Underlying Systems.</p>
    <h3>6.DISCLAIMERS</h3>
    <p>6.1 To the extent permitted by law, we and our licensors have no liability or responsibility to you or any
        other person for any Loss in connection with:<br>
        (a) the Website being unavailable (in whole or in part) or performing slowly;<br>
        (b) any error in, or omission from, any information made available through the Website;<br>
        (c) any exposure to viruses or other forms of interference which may damage your computer system or expose
        you to fraud when you access or use the Website. To avoid doubt, you are responsible for ensuring the
        process by which you access and use the Website protects you from this; and<br>
        (d) any site linked from the Website. Any link on the Website to other sites does not imply any endorsement,
        approval or recommendation of, or responsibility for, those sites or their contents, operations, products or
        operators. <br>
        6.2 We make no representation or warranty that the Website is appropriate or available for use in all
        countries or that the content satisfies the laws of all countries. You are responsible for ensuring that
        your access to and use of the Website is not illegal or prohibited, and for your own compliance with
        applicable local laws.<br>
    </p>
    <h3>7.LIABILITY </h3>
    <p> 7.1 To the maximum extent permitted by law:<br>
        (a) you access and use the Website at your own risk; and <br>
        (b) we are not liable or responsible to you or any other person for any Loss under or in connection with
        these Terms, the Website, or your access and use of (or inability to access or use) the Website. This
        exclusion applies regardless of whether our liability or responsibility arises in contract, tort (including
        negligence), equity, breach of statutory duty, or otherwise.<br>
    </p>
    <h3>8.PRIVACY POLICY.</h3>
    <p>8.1 You are not required to provide personal information to us, although in some cases if you choose not to
        do so then we will be unable to make certain sections of the Website available to you. For example, we may
        need to have your contact information in order to provide you with updates from our Website. <br>
        8.2 The personal information you provide to us (including any information provided if you register for an
        account) is collected and may be used for communicating with you, statistical analysis, the marketing by us
        of products and services to you, credit checks (if necessary), and research and development.<br>
        8.3 We may also collect technical information whenever you log on to, or visit the public version of, our
        Website. This may include information about the way users arrive at, browse through and interact with our
        Website. We may collect this type of technical information through the use of cookies and other means.
        Cookies are alphanumeric identifiers that we transfer to your computer’s hard drive to enable our systems to
        recognise your browser. If you want to disable cookies, you may do so by changing the settings on your
        browser. However, if you do so, you may not be able to use all of the functions on the Website. We use the
        technical information we collect to have a better understanding of the way people use our Website, to
        improve the way it works and to personalise it to be more relevant and useful to your particular needs. We
        may also use this information to assist in making any advertising we display on the Website more
        personalised and applicable to your interests.
        8.4 Generally, we do not disclose personal information to third parties for them to use for their own
        purposes. However, some of the circumstances in which we may do this are:<br>
        (a) to service providers and other persons working with us to make the Website available or improve or
        develop its functionality (e.g. we may use a third-party supplier to host the Website);<br>
        (b) in relation to the proposed purchase or acquisition of our business or assets; or<br>
        (c) where required by applicable law or any court, or in response to a legitimate request by a law
        enforcement agency.<br>
        8.5 Any personal information you provide to us may be stored on the secure servers of our trusted service
        providers. <br>
        8.6 You have the right to request access to and correction of any of the personal information we hold about
        you. If you would like to exercise these rights, please email us at contact@witcurve.com.<br>
    </p>
    <h3>9.SUSPENSION AND TERMINATION</h3>
    <p>9.1 Without prejudice to any other right or remedy available to us, if we consider that you have breached
        these Terms or we otherwise consider it appropriate, we may immediately, and without notice, suspend or
        terminate your access to the Website (or any part of it).<br>
        9.2 On suspension or termination, you must immediately cease using the Website and must not attempt to gain
        further access.<br>
    </p>
    <h3>10.GENERAL</h3>
    <p>10.1 If we need to contact you, we may do so by email or by posting a notice on the Website. You agree that
        this satisfies all legal requirements in relation to written communications. <br>
        10.2 These Terms, and any dispute relating to these Terms or the Website, are governed by and must be
        interpreted in accordance with the laws of India. Each party submits to the non-exclusive jurisdiction of
        the Courts of India in relation to any dispute connected with these Terms or the Website.<br>
        10.3 For us to waive a right under these Terms, the waiver must be in writing.<br>
        10.4 Clauses which, by their nature, are intended to survive termination of these Terms, including clauses
        4.5, 5, 6, 7, 10.1, continue in force.<br>
        10.5 If any part or provision of these Terms is or becomes illegal, unenforceable, or invalid, that part or
        provision is deemed to be modified to the extent required to remedy the illegality, unenforceability or
        invalidity. If a modification is not possible, the part or provision must be treated for all purposes as
        severed from these Terms. The remainder of these Terms will be binding on you.<br>
        10.6 These Terms set out everything agreed by the parties relating to your use of the Website and supersede
        and cancel anything discussed, exchanged or agreed prior to you agreeing to these Terms. The parties have
        not relied on any representation, warranty or agreement relating to the Website that is not expressly set
        out in the Terms, and no such representation, warranty or agreement has any effect from the date you agreed
        to these Terms. <br>
    </p>
</div>

<br><br>
  <!-- Footer -->
	<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-12">
	<div class="container">
		<br><br>
	</div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">
        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> <img src="img/logo_footer.png" alt="logo" class="img-fluid"> </h5>
        <p class="footpara">Technology will never replace great teachers, but technology in the hands of great teachers is transformational</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Company</h5>

        <ul class="list-unstyled">
          <li >
            <a href="#id="whywc"" class="foot">About Us</a>
          </li>
          <li>
            <a href="terms.html" class="foot">Terms and Conditions</a>
          </li>
          <li>
            <a href="privacy.html" class="foot">Privacy Policy</a>
          </li>
          <li>
            <a href="refund-policy.html" class="foot">Refund and cancellation Policy</a>
          </li>
					<li>
            <a href="contact.html" class="foot">Contact Us</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- <hr class="clearfix w-100 d-md-none"> -->

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="foot">7th Floor, Vaishnavi's Cynosure, Telecom nagar, Gachibowli, Hyderabad, TS, 500081 </a>
          </li>
          <li>
            <a href="#!" class="foot">+91-9800175292</a>
          </li>
          <li>
            <a href="#!" class="foot">saichand@witcurve.com</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->


    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->
  <!-- <hr> -->

  <!-- Social buttons -->
  <!-- <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fab fa-dribbble"> </i>
      </a>
    </li>
  </ul> -->
  <!-- Social buttons -->
	<br><br>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    <a href="https://witcurve.com" class="foot"> © 2018 Witcurve Technology private Limited</a>
  </div>
  <!-- Copyright -->


</footer>
